# health

health_parent/: pom.xml
health_parent/health_backend/: pom.xml
health_parent/health_backend/src/main/java/com/dale/health/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  ReportController.java  SetMealController.java  UserController.java
health_parent/health_backend/src/main/java/com/dale/health/service/: SpringSecurityUserService.java
health_parent/health_backend/src/main/resources/: jasperreports_extension.properties  spring-redis.xml  spring-security.xml  springmvc.xml
health_parent/health_backend/src/main/webapp/: index.jsp
health_parent/health_backend/src/main/webapp/WEB-INF/: web.xml
health_parent/health_backend/src/main/webapp/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  report_business.html  setmeal.html
health_parent/health_backend/src/main/webapp/template/: health_business3.jasper  health_business3.jrxml
health_parent/health_backend/src/test/java/com/dale/health/: AppTest.java
health_parent/health_common/: pom.xml
health_parent/health_common/src/main/java/com/dale/health/constant/: MessageConstant.java  RedisConstant.java
health_parent/health_common/src/main/java/com/dale/health/entity/: PageResult.java  QueryPageBean.java  Result.java
health_parent/health_common/src/main/java/com/dale/health/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_parent/health_common/src/main/java/com/dale/health/utils/: DateUtils.java  IPUtils.java  MD5Utils.java  POIUtils.java  QiNiuUtils.java  SMSUtils.java  TimeFormatUtils.java  ValidateCodeUtils.java
health_parent/health_common/src/test/java/com/dale/health/: AppTest.java  POITest.java
health_parent/health_interface/: pom.xml
health_parent/health_interface/src/main/java/com/dale/health/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderService.java  OrderSettingService.java  ReportService.java  SetMealService.java  UserService.java
health_parent/health_interface/src/test/java/com/dale/health/: AppTest.java
health_parent/health_jobs/: pom.xml
health_parent/health_jobs/src/main/java/com/dale/health/job/: ClearImgJob.java
health_parent/health_jobs/src/main/resources/: applicationContext-jobs.xml  applicationContext-redis.xml
health_parent/health_mobile/: pom.xml
health_parent/health_mobile/src/main/java/com/dale/health/controller/: CaptchaController.java  MemberController.java  OrderController.java  SetMealController.java
health_parent/health_mobile/src/main/resources/: redis.properties  springmvc.xml
health_parent/health_mobile/src/main/webapp/WEB-INF/: web.xml
health_parent/health_mobile/src/main/webapp/pages/: login.html  m_setmeal.html  orderInfo.html  setmeal.html  setmeal_detail.html  setmeal_detail_12.html  setmeal_detail_13.html  setmeal_detail_14.html  setmeal_detail_15.html  setmeal_detail_24.html  setmeal_detail_26.html  setmeal_detail_28.html
health_parent/health_service_provider/: pom.xml
health_parent/health_service_provider/src/main/java/com/dale/health/: App.java
health_parent/health_service_provider/src/main/java/com/dale/health/dao/: CheckGroupDao.java  CheckItemDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  RoleDao.java  SetMealDao.java  UserDao.java
health_parent/health_service_provider/src/main/java/com/dale/health/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetMealServiceImpl.java  UserServiceImpl.java
health_parent/health_service_provider/src/main/resources/: application.yml  freemarker.properties  jdbc.properties  mybatis-config.xml  spring-dao.xml  spring-service.xml  spring-tx.xml
health_parent/health_service_provider/src/main/resources/com/dale/health/dao/: CheckGroupDao.xml  CheckItemDao.xml  MemberDao.xml  OrderDao.xml  OrderSettingDao.xml  PermissionDao.xml  RoleDao.xml  SetMealDao.xml  UserDao.xml
health_parent/health_service_provider/src/main/webapp/WEB-INF/ftl/: mobile_setmeal.ftl  mobile_setmeal_detail.ftl
health_parent/src/main/java/com/dale/health/: App.java
