#????????
redis.pool.maxActive=200
#??????idel??????
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
#?????????????????
redis.pool.maxWait=300

#???redis://:[??]@[?????]:[??]/[db index]
#redis.uri = redis://:12345@192.168.10.100:6379/0

redis.host = 192.168.10.100
redis.port = 6379
redis.timeout = 30000